<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Farshad Portfolio</title>
  </head>
  <body>
    <h1>My Resume</h1>
    <h2>Farshad Norouzi</h2>
    <img src="./farshad.jpg" height="150" alt="my photo " />
    <hr />

    <h3>IT Hardware Technician</h3>
    <p>
      Farshad Norouzi is always known as a lover of the IT world Due to my great
      interest in solving problems, I have worked in many IT fields My main
      specialty, which I am currently working on, is specialized hardware
      repairs and troubleshooting of computers, servers, and CCTV cameras.
      History of supporting offices and banks in the field of computer and CCTV
      Experience in designing and implementing Mikrotik projects Proficient in
      Active Directory, Windows software troubleshooting I am always looking for
      cost-effective and correct solutions I am from the beautiful country of
      Iran, I have lived in Ukraine and Holland I have 14 years of experience
    </p>
    <hr />
    <h3>TECHNICAL SKILLS</h3>
    <ul>
      <li>Senior computer hardware repair at chip level</li>
      <li>Troubleshooting • Technical Support</li>
      <li>reading of circuit diagrams / handling of board view software</li>
      <li>
        handling of the Soldering iron , hot air soldering station and BGA
        soldering station.
      </li>
      <li>Active Directory</li>
      <li>Up-to-Date Knowledge of Computer Operating Systems</li>
      <li>Learning Web Development</li>
    </ul>
    <hr />
    <h3>PROFESSIONAL EXPERIENCE</h3>
    <h4>Computer Repair Technician</h4>
    <h5>ASUSTEK COMPUTER INC</h5>
    <ul>
      <li>Laptop & Computer Troubleshooting as Software and Hardware</li>
      <li>Disassemble, assemble and Replace the parts</li>
      <li>
        Teaching teammates the correct way of repairs and basic troubleshooting.
      </li>
      <li>Soldering at the level of switching ports</li>
      <li>
        Training the repair team on how to properly open laptops and especially
        LCDs, which resulted in saving the number of breakdowns and breakages.
      </li>
    </ul>
    <p>
      [Netherlands] <br />
      Apr 2022–Present(1.5 y)
    </p>
    <hr />

    <h4>Troubleshooting Bitcoin Miner Farms</h4>
    <h5>Freelance</h5>
    <ul>
      <li>
        Specialized repair of miners hardware (Antminer , AvalonMiner ,
        WhatsMiner Bitmain)
      </li>
      <li>Disassemble, assemble and Replace the parts</li>
      <li>Setting up and troubleshooting Bitcoin miner farms</li>
      <li>Network system troubleshooting</li>
    </ul>
    <p>
      [Iran] <br />
      Feb 2020–Aug 2021 (2 y)
    </p>
    <hr />

    <h4>Senior hardware repair</h4>
    <h5>Yekta System Almas</h5>
    <ul>
      <li>Repair and troubleshooting computers and laptops at chip level</li>
      <li>Replacement BGA chip with BGA machine</li>
      <li>Programming and editing bios</li>
      <li>Use circuit diagrams and board view software for diagnosing</li>
      <li>Operating system installation and software troubleshooting</li>
    </ul>
    <p>
      [Iran] <br />
      2012 – Nov 2019(7 y)
    </p>
    <hr />
    <h3>EDUCATION</h3>
    <p>
      Azad university (IAU)- [Associate's degree Computer Software Engineering]
      <br />
      [Sep 2009]
    </p>
    <hr />
    <h3>Language</h3>
    <ol>
      <li>English <br />Professional working proficiency</li>
      <li>Persion <br />Native</li>
    </ol>
    <ul>
      <li><a href="contact.html">Contact Me </a></li>
      <li><a href="./hobbies.html">My Hobbies</a></li>
    </ul>
    <footer>farshad-norouzi . All rights reserved</footer>
  </body>
</html>
